{
  "auth_secret": "auth_secret",
  "listen": "127.0.0.1:3000",
  "enable_tg": false,
  "tg_token": "your_telegram_bot_token",
  "hook_uri": "/hook",
  "update_uri": "/monitor",
  "web_uri": "/ws",
  "hook_token": "hook_token"
}